language: c
sudo: required
script: bash -ex .travis.sh
os:
  - linux
  - osx
env:
  global:
    - FORK_USER=kayceesrk
  matrix:
    - OCAML_VERSION=4.06.1+multicore
    - OCAML_VERSION=4.04.2+multicore
    - OCAML_VERSION=4.02.2+multicore
